MONGO_URI=***********
PORT=5000

JWT_SECRET=my_secret_key 

NODE_ENV=development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTZmM2IyYzRiZjNmMTVmZGY3NjUyZThmMDA2ZjMwMSIsIm5iZiI6MTczNzk5MzgzNy45NDcsInN1YiI6IjY3OTdhZTZkM2FlMzU1YzQ3ODhmM2VkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EMVW4V1Ze12ZBrT3bxDmc46OvgYOoIhuoZYCIzylVp0
